# indenica-runtime-interfaces

./: README.md  pom.xml
src/main/java/eu/indenica/adaptation/: Action.java
src/main/java/eu/indenica/events/: Event.java
