<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.indenica.runtime</groupId>
	<artifactId>interfaces</artifactId>
	<version>0.1.3-SNAPSHOT</version>
	<name>Indenica Monitoring and Adaptation Interface Library</name>
	<description>Common interfaces for communication with the Indenica runtime</description>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>
    <deploy.targetRepository>${project.build.directory}/mvn-snapshots</deploy.targetRepository>
    <deploy.repositoryName>snapshots</deploy.repositoryName>
	</properties>
	
  <licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>
				Copyright (c) 2012-2013 Christian Inzinger
			</comments>
		</license>
	</licenses>
  
  <scm>
    <url>https://github.com/inz/indenica-runtime-interfaces</url>
    <connection>scm:git:git://github.com/inz/indenica-runtime-interfaces.git</connection>
    <developerConnection>scm:git:git@github.com:inz/indenica-runtime-interfaces.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
						<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<excludes>
						<exclude>test</exclude>
					</excludes>
				</configuration>
			</plugin>
      <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.9</version>
          <configuration>
            <message>Maven artifacts for ${project.version}</message>
            <noJekyll>true</noJekyll>
            <outputDirectory>${deploy.targetRepository}</outputDirectory>
            <branch>refs/heads/mvn</branch>
            <merge>true</merge>
            <includes><include>**/*</include></includes>
            <repositoryName>${deploy.repositoryName}</repositoryName>
            <repositoryOwner>indenicatuv</repositoryOwner>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>site</goal>
              </goals>
              <phase>deploy</phase>
            </execution>
          </executions>
      </plugin>
		</plugins>
	</build>
  
  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <deploy.targetRepository>${project.build.directory}/mvn-releases</deploy.targetRepository>
        <deploy.repositoryName>releases</deploy.repositoryName>
      </properties>
    </profile>
  </profiles>

	<distributionManagement>
    <repository>
      <id>internal.release</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-releases</url>
    </repository>
    <snapshotRepository>
      <id>internal.release</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-snapshots</url>
    </snapshotRepository>
	</distributionManagement>
	<organization>
		<name>Distributed Systems Group, Vienna University of Technology</name>
		<url>http://dsg.tuwien.ac.at</url>
	</organization>
</project>